#for loops
'''
for i in ["c","perl","python"]:
    print(i)
    '''
    '''
for i in "1234567":
    print(int(i))
    print(type(i))
    '''
    #while
'''
a=10
while(a>0):
    print("a is:",a)
    a=a-2
'''
#o/p=10
8
6
4
2
#nested loops
for a in [1,2]:
    for b in [1,2]:
        print(a,b)

        
#o/p=1 1
1 2
2 1
2 2

#pass-> there is no code to write butwe need to syntactically correct then we can use 'pass'

'''
for i in range(0,3):
    for j in range(0,3):
        print(i,j)
        pass
 #o/p         
0 0
0 1
0 2
1 0
1 1
1 2
2 0
2 1
2 2
#break:
for letter in "python":
    if letter=='h':
        print("in if:",letter)
        break
    else:
        print("letter:",letter)

        
#o/p=letter: p
letter: y
letter: t
in if: h
#continue:
for letter in "python":
    if letter=='h':
        print("in if:",letter)
        continue
    else:
        print("letter:",letter)
#o/p= 
letter: p
letter: y
letter: t
in if: h
letter: o
letter: n
#range()
for a in range(7,1,-1):
    for b in range(7,1,-1):
        print(a,b)

        
7 7
7 6
7 5
7 4
7 3
7 2
6 7
6 6
6 5
6 4
6 3
6 2
5 7
5 6
5 5
5 4
5 3
5 2
4 7
4 6
4 5
4 4
4 3
4 2
3 7
3 6
3 5
3 4
3 3
3 2
2 7
2 6
2 5
2 4
2 3
2 2


'''for x in range(1,11,1):
    print(a,'*',x,'=',a*x)
'''
          
#o/p=7 * 1 = 7
7 * 2 = 14
7 * 3 = 21
7 * 4 = 28
7 * 5 = 35
7 * 6 = 42
7 * 7 = 49
7 * 8 = 56
7 * 9 = 63
7 * 10 = 70
